<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AFB48FF14001F7F67546918F70C53DE2</ExecutionGuid>
		<CrashGUID>UECC-Windows-8BB8DCCC49F835C62B199DA29CB1A4F1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 122] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18236</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FPS_GAME</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epic Games/UE_5.2/</RootDir>
		<MachineId>8157F0F2493289D1BDE37495EA3D3EB0</MachineId>
		<LoginId>8157f0f2493289d1bde37495ea3d3eb0</LoginId>
		<EpicAccountId>788ba36d80d14b93927b7f5726b8e09c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3803]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265952256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39730540544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12721893376</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8597807104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1407930368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1407934464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1577619456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1578143744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_FPS_GAME!AWoodenCrate::AWoodenCrate() [F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Source\FPS_GAME\Private\WoodenCrate.cpp:21]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 39c5d0 UnrealEditor-FPS_GAME 0x00007ffe46130000 + e56c UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 510eee UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 39edf5 UnrealEditor-Core 0x00007ffe7e650000 + 437caa UnrealEditor-Core 0x00007ffe7e650000 + 45f081 UnrealEditor-Projects 0x00007ffefd7b0000 + 2fad4 UnrealEditor-Projects 0x00007ffefd7b0000 + 2fe0a UnrealEditor 0x00007ff6da760000 + 28d83 UnrealEditor 0x00007ff6da760000 + 2c2c5 UnrealEditor 0x00007ff6da760000 + 2454b UnrealEditor 0x00007ff6da760000 + 2482a UnrealEditor 0x00007ff6da760000 + 274f0 UnrealEditor 0x00007ff6da760000 + 3a4c4 UnrealEditor 0x00007ff6da760000 + 3d996 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</PCallStack>
		<PCallStackHash>3422FA1707EA9615FEF1FFB6346CAFA44A7ADAA1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff26920000 + 2cf19 UnrealEditor-Core 0x00007ffe7e650000 + 75e815 UnrealEditor-Core 0x00007ffe7e650000 + 762aff UnrealEditor-Core 0x00007ffe7e650000 + 3f0b1d UnrealEditor-Core 0x00007ffe7e650000 + 302bbd UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 39c5d0 UnrealEditor-FPS_GAME 0x00007ffe46130000 + e56c UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 510eee UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffe80dd0000 + 39edf5 UnrealEditor-Core 0x00007ffe7e650000 + 437caa UnrealEditor-Core 0x00007ffe7e650000 + 45f081 UnrealEditor-Projects 0x00007ffefd7b0000 + 2fad4 UnrealEditor-Projects 0x00007ffefd7b0000 + 2fe0a UnrealEditor 0x00007ff6da760000 + 28d83 UnrealEditor 0x00007ff6da760000 + 2c2c5 UnrealEditor 0x00007ff6da760000 + 2454b UnrealEditor 0x00007ff6da760000 + 2482a UnrealEditor 0x00007ff6da760000 + 274f0 UnrealEditor 0x00007ff6da760000 + 3a4c4 UnrealEditor 0x00007ff6da760000 + 3d996 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d704 KERNELBASE 0x00007fff26920000 + 7e351 UnrealEditor-Core 0x00007ffe7e650000 + 790388 UnrealEditor-Core 0x00007ffe7e650000 + 75efc5 UnrealEditor-Core 0x00007ffe7e650000 + 751638 UnrealEditor-Core 0x00007ffe7e650000 + 761c59 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-TraceLog 0x00007fff1e9b0000 + 120f0 UnrealEditor-TraceLog 0x00007fff1e9b0000 + 10e6 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35756</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36516</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35732</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + e4ea4 UnrealEditor-Core 0x00007ffe7e650000 + e835e UnrealEditor-Core 0x00007ffe7e650000 + a37c0 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29040</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25640</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33296</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27252</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32548</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24392</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33960</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 9b587 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39292</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 400d35 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>FAsyncWriter_FPS_GAME</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Media 0x00007ffefa8a0000 + 4744 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32100</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-HTTP 0x00007ffe809f0000 + a01a2 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-WebSockets 0x00007ffe52e60000 + 7d89e UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37956</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffe53560000 + 120399 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 40719f UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21712</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39152</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36796</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 CRYPT32 0x00007fff26c20000 + 4b1b7 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffefd6f0000 + 55161 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce MessageBus 0x00007fff10f40000 + 15aa30 MessageBus 0x00007fff10f40000 + 15ccf1 MessageBus 0x00007fff10f40000 + 180aa6 MessageBus 0x00007fff10f40000 + 3d6ba0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d104 KERNELBASE 0x00007fff26920000 + 5452f MessageBus 0x00007fff10f40000 + 143020 MessageBus 0x00007fff10f40000 + 17dae6 MessageBus 0x00007fff10f40000 + 15cd14 MessageBus 0x00007fff10f40000 + 180aa6 MessageBus 0x00007fff10f40000 + 3d6ba0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a14 ntdll 0x00007fff290b0000 + 64101 KERNELBASE 0x00007fff26920000 + 73969 nvwgf2umx 0x00007fff128f0000 + 1e3b0b1 nvwgf2umx 0x00007fff128f0000 + 1e3b2aa nvwgf2umx 0x00007fff128f0000 + 8d013 nvwgf2umx 0x00007fff128f0000 + 956ff nvwgf2umx 0x00007fff128f0000 + 1da983e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 KERNELBASE 0x00007fff26920000 + 51c1e nvwgf2umx 0x00007fff128f0000 + e1153 nvwgf2umx 0x00007fff128f0000 + 1da983e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a14 ntdll 0x00007fff290b0000 + 64101 KERNELBASE 0x00007fff26920000 + 73969 D3D12Core 0x00007ffe51e90000 + 21ddc9 D3D12Core 0x00007ffe51e90000 + 21e02e D3D12Core 0x00007ffe51e90000 + 216b24 D3D12Core 0x00007ffe51e90000 + 215394 D3D12Core 0x00007ffe51e90000 + 282d2e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a14 ntdll 0x00007fff290b0000 + 64101 KERNELBASE 0x00007fff26920000 + 73969 D3D12Core 0x00007ffe51e90000 + 21ddc9 D3D12Core 0x00007ffe51e90000 + 21e02e D3D12Core 0x00007ffe51e90000 + 216b24 D3D12Core 0x00007ffe51e90000 + 215394 D3D12Core 0x00007ffe51e90000 + 282d2e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a14 ntdll 0x00007fff290b0000 + 64101 KERNELBASE 0x00007fff26920000 + 73969 D3D12Core 0x00007ffe51e90000 + 21ddc9 D3D12Core 0x00007ffe51e90000 + 21e02e D3D12Core 0x00007ffe51e90000 + 216b24 D3D12Core 0x00007ffe51e90000 + 215394 D3D12Core 0x00007ffe51e90000 + 282d2e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a14 ntdll 0x00007fff290b0000 + 64101 KERNELBASE 0x00007fff26920000 + 73969 D3D12Core 0x00007ffe51e90000 + 21ddc9 D3D12Core 0x00007ffe51e90000 + 21e02e D3D12Core 0x00007ffe51e90000 + 216b24 D3D12Core 0x00007ffe51e90000 + 215394 D3D12Core 0x00007ffe51e90000 + 282d2e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 KERNELBASE 0x00007fff26920000 + 51c1e nvwgf2umx 0x00007fff128f0000 + e1153 nvwgf2umx 0x00007fff128f0000 + 1da983e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 KERNELBASE 0x00007fff26920000 + 51c1e nvwgf2umx 0x00007fff128f0000 + e1153 nvwgf2umx 0x00007fff128f0000 + 1da983e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 KERNELBASE 0x00007fff26920000 + 51c1e nvwgf2umx 0x00007fff128f0000 + e1153 nvwgf2umx 0x00007fff128f0000 + 1da983e KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-D3D12RHI 0x00007ffe525c0000 + 110197 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33836</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-D3D12RHI 0x00007ffe525c0000 + 110197 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9db34 KERNELBASE 0x00007fff26920000 + 51d20 combase 0x00007fff27bc0000 + a3146 combase 0x00007fff27bc0000 + a2fc0 combase 0x00007fff27bc0000 + a2dd0 combase 0x00007fff27bc0000 + a2d59 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + a0a74 ntdll 0x00007fff290b0000 + 52e27 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37916</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28116</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30340</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 235382 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35048</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffe678c0000 + effd8 UnrealEditor-Core 0x00007ffe7e650000 + 235670 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37804</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-Engine 0x00007ffe7a100000 + 1cf3444 UnrealEditor-Engine 0x00007ffe7a100000 + 1d2da13 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffeef560000 + caeb8 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28208</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffeef560000 + cad50 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + 2c6d56 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Messaging 0x00007ffe4bab0000 + 2094b UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27096</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + cd27b UnrealEditor-Core 0x00007ffe7e650000 + cdb1e UnrealEditor-RenderCore 0x00007ffe84400000 + 1724c1 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-Core 0x00007ffe7e650000 + cd27b UnrealEditor-Core 0x00007ffe7e650000 + cdb1e UnrealEditor-RenderCore 0x00007ffe84400000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffe84400000 + 172554 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36360</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-RenderCore 0x00007ffe84400000 + 172658 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33676</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d664 KERNELBASE 0x00007fff26920000 + 4b62e UnrealEditor-Core 0x00007ffe7e650000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffe49740000 + e100 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32440</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 539d0 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25592</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 53f3d UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 KERNELBASE 0x00007fff26920000 + 230ce UnrealEditor-Core 0x00007ffe7e650000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 53a7a UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39084</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 MSWSOCK 0x00007fff25e30000 + 80fc MSWSOCK 0x00007fff25e30000 + f4de WS2_32 0x00007fff289a0000 + 116f7 UnrealEditor-Sockets 0x00007ffefacc0000 + 109a1 UnrealEditor-Sockets 0x00007ffefacc0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 53c60 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37936</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff290b0000 + 9d064 MSWSOCK 0x00007fff25e30000 + 80fc MSWSOCK 0x00007fff25e30000 + f4de WS2_32 0x00007fff289a0000 + 116f7 UnrealEditor-Sockets 0x00007ffefacc0000 + 109a1 UnrealEditor-Sockets 0x00007ffefacc0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffe45ff0000 + 53c60 UnrealEditor-Core 0x00007ffe7e650000 + 792162 UnrealEditor-Core 0x00007ffe7e650000 + 7881b0 KERNEL32 0x00007fff288e0000 + 17344 ntdll 0x00007fff290b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638387068580250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3803]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\Epic Games\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
F:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Binaries\Win64\UnrealEditor-FPS_GAME.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Epic Games\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Epic Games\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
F:\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Epic Games\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
