/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS_GAME.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\FPS_GAMEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.init.gen.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.gen.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.gen.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Timer.gen.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Timer.cpp.obj"
"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Default.rc2.res"
/OUT:"F:\_Work\University\Year 3\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\UnrealEditor-FPS_GAME.lib"
