/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS_GAME-0145.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\FPS_GAMEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Checkpoint.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\CheckPoints.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\CollectibleSpin.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\DissapearingPlatform.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.init.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Lava.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MoveablePlatform.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MoveablePlatformVertical.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\SwingingBall.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Timer.gen.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Checkpoint.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\CheckPoints.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\CollectibleSpin.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\DissapearingPlatform.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Lava.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MoveablePlatform.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MoveablePlatformVertical.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\SwingingBall.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Timer.cpp.obj"
"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Default.rc2.res"
/OUT:"G:\Projects\UE5_Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\UnrealEditor-FPS_GAME-0145.lib"
