/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS_GAME-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\FPS_GAMEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.init.gen.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.gen.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.gen.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAME.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\FPS_GAMEGameModeBase.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\MainCharacter.cpp.obj"
"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\Default.rc2.res"
/OUT:"C:\Users\natal\Documents\University\Advanced Game Engine\Assesment\FPS_GAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\FPS_GAME\UnrealEditor-FPS_GAME-0005.lib"
